# haulmont-test-task

./: README.md  pom.xml
src/main/java/com/haulmont/testtask/dao/: BankDAO.java  CreditDAO.java  CreditProposalDAO.java  CustomerDAO.java  PaymentDAO.java
src/main/java/com/haulmont/testtask/dao/datajpa/: CrudBankDAO.java  CrudCreditDAO.java  CrudCreditProposalDAO.java  CrudCustomerDAO.java  CrudPaymentDAO.java  DataJpaBankDAO.java  DataJpaCreditDAO.java  DataJpaCreditProposalDAO.java  DataJpaCustomerDAO.java  DataJpaPaymentDAO.java
src/main/java/com/haulmont/testtask/dao/inmemory/: InMemoryCreditDAO.java  InMemoryCustomerDAO.java
src/main/java/com/haulmont/testtask/model/: AbstractBaseEntity.java  Bank.java  Credit.java  CreditProposal.java  Customer.java  Payment.java
src/main/java/com/haulmont/testtask/service/: BankService.java  CreditProposalService.java  CreditService.java  CustomerService.java  PaymentService.java
src/main/java/com/haulmont/testtask/util/: PaymentsUtil.java  ValidationUtil.java
src/main/java/com/haulmont/testtask/util/exception/: NotFoundException.java
src/main/java/com/haulmont/testtask/web/: CreditRestController.java  CustomerRestController.java
src/main/java/com/haulmont/testtask/web/controller/: BankController.java  CreditController.java  CreditProposalController.java  CreditRestController.java  CustomerController.java  CustomerRestController.java  PaymentController.java  RootController.java
src/main/java/com/haulmont/testtask/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/db/hsqldb_files/: .lck  .properties  .script
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: banks.jsp  creditForm.jsp  creditProposalForm.jsp  creditProposalWithPaymentsForm.jsp  creditProposals.jsp  credits.jsp  customerForm.jsp  customers.jsp  index.jsp  payments.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/haulmont/testtask/: TestMatcher.java
src/test/java/com/haulmont/testtask/service/: AbstractServiceTest.java  BankServiceTest.java  CreditProposalServiceTest.java  CreditServiceTest.java  CustomerServiceTest.java  PaymentServiceTest.java
src/test/java/com/haulmont/testtask/testdata/: BankTestData.java  CreditProposalTestData.java  CreditTestData.java  CustomerTestData.java  PaymentTestData.java
src/test/resources/: logback-test.xml
src/test/resources/db/: hsqldb_test.properties  initDB_hsql_test.sql  populateDB_test.sql
src/test/resources/spring/: spring-db-test.xml
