#database.url=jdbc:hsqldb:mem:haulmont-test-task
database.url=jdbc:hsqldb:file:./src/main/resources/db/hsqldb_files/;hsqldb.lock_file=false;hsqldb.write_delay=false

database.username=sa
database.password=

database.init=false
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect